{
  "name": "create-temp-file",
  "description": "Creates a temporary file, returns a write stream, a path, and cleanup functions",
  "homepage": "https://github.com/ArtskydJ/create-temp-file",
  "version": "0.3.1",
  "main": "index.js",
  "author": "Joseph Dykstra",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/create-temp-file"
  },
  "bugs": {
    "url": "https://github.com/ArtskydJ/create-temp-file/issues"
  },
  "keywords": [
    "stream",
    "temp",
    "tmp",
    "write"
  ],
  "dependencies": {
    "tempfile2": "^1.0.0"
  },
  "devDependencies": {
    "tap": "^1.0.10"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "license": "VOL"
}
